  # Frame#   Residue#      Chain    ResName  LigandFragment 
         0        317          I        PHE       L-FRAG_14 
         1        317          I        PHE        L-FRAG_6 
         1        320          I        TYR       L-FRAG_18 
         2        317          I        PHE       L-FRAG_14 
         2        320          I        TYR       L-FRAG_18 
         3        320          I        TYR       L-FRAG_19 
         6        320          I        TYR       L-FRAG_18 
         7        320          I        TYR       L-FRAG_19 
         9        318          I        PRO        L-FRAG_0 
         9        320          I        TYR       L-FRAG_18 
        11        318          I        PRO        L-FRAG_0 
        12        317          I        PHE        L-FRAG_6 
        14        317          I        PHE        L-FRAG_6 
        14        320          I        TYR       L-FRAG_16 
        15        317          H        PHE        L-FRAG_9 
        16        317          I        PHE       L-FRAG_14 
        16        320          I        TYR       L-FRAG_16 
        17        320          I        TYR       L-FRAG_16 
        18        317          I        PHE       L-FRAG_14 
        18        109          H        ILE       L-FRAG_19 
        19        317          I        PHE        L-FRAG_6 
        19        320          I        TYR       L-FRAG_14 
        20        317          I        PHE        L-FRAG_6 
        21        317          I        PHE        L-FRAG_6 
        23        320          I        TYR       L-FRAG_14 
        24        317          I        PHE        L-FRAG_6 
        24        320          I        TYR       L-FRAG_16 
        25        320          I        TYR       L-FRAG_18 
        25        109          H        ILE       L-FRAG_19 
        26        317          I        PHE        L-FRAG_6 
        26        320          I        TYR       L-FRAG_14 
        26        320          I        TYR       L-FRAG_16 
        27        317          I        PHE        L-FRAG_6 
        28        317          I        PHE        L-FRAG_6 
        28        320          I        TYR       L-FRAG_16 
        28        320          I        TYR       L-FRAG_18 
        29        320          I        TYR       L-FRAG_16 
        30        317          I        PHE        L-FRAG_6 
        31        320          I        TYR       L-FRAG_16 
        32        320          I        TYR       L-FRAG_18 
        33        320          I        TYR       L-FRAG_14 
        33        320          I        TYR       L-FRAG_16 
        34        317          I        PHE        L-FRAG_0 
        34        318          H        PRO        L-FRAG_4 
        35        317          I        PHE        L-FRAG_0 
        35        320          I        TYR        L-FRAG_0 
        36        320          I        TYR        L-FRAG_0 
        37        320          I        TYR       L-FRAG_16 
        37        109          H        ILE       L-FRAG_18 
        38        320          I        TYR        L-FRAG_0 
        39        109          H        ILE       L-FRAG_18 
        40        320          I        TYR       L-FRAG_16 
        40        109          H        ILE       L-FRAG_18 
        41        318          I        PRO        L-FRAG_0 
        41        320          I        TYR       L-FRAG_16 
        43        320          I        TYR        L-FRAG_0 
        43        109          H        ILE       L-FRAG_18 
        44        320          I        TYR        L-FRAG_0 
        44        320          I        TYR       L-FRAG_16 
        47        320          I        TYR       L-FRAG_16 
        48        318          H        PRO        L-FRAG_4 
        49        320          I        TYR        L-FRAG_0 
        49        320          I        TYR       L-FRAG_16 
        50        320          I        TYR        L-FRAG_0 
        51        320          I        TYR        L-FRAG_0 
        52        318          I        PRO        L-FRAG_0 
        52        320          I        TYR        L-FRAG_0 
        52        109          H        ILE       L-FRAG_18 
        54        320          I        TYR        L-FRAG_0 
        56        318          H        PRO        L-FRAG_4 
        57        320          I        TYR        L-FRAG_0 
        57        318          H        PRO        L-FRAG_4 
        59        320          I        TYR       L-FRAG_18 
        60        320          I        TYR       L-FRAG_14 
        61        318          H        PRO        L-FRAG_4 
        61        317          I        PHE       L-FRAG_14 
        63        317          I        PHE       L-FRAG_14 
        63        320          I        TYR       L-FRAG_14 
        64        320          I        TYR       L-FRAG_14 
        66        317          H        PHE        L-FRAG_4 
        71        317          I        PHE       L-FRAG_14 
        71        320          I        TYR       L-FRAG_16 
        73        320          I        TYR       L-FRAG_14 
        73        320          I        TYR       L-FRAG_16 
        74        317          H        PHE        L-FRAG_4 
        74        317          I        PHE       L-FRAG_14 
        75        317          H        PHE        L-FRAG_4 
        78        320          I        TYR       L-FRAG_12 
        81        317          I        PHE       L-FRAG_14 
        82        317          H        PHE        L-FRAG_4 
        82        317          I        PHE       L-FRAG_14 
        83        317          I        PHE       L-FRAG_14 
        85        317          I        PHE       L-FRAG_14 
        86        320          I        TYR       L-FRAG_14 
        88        317          I        PHE       L-FRAG_14 
        88        318          I        PRO       L-FRAG_14 
        90        320          I        TYR       L-FRAG_14 
        91        320          I        TYR       L-FRAG_12 
        92        320          I        TYR       L-FRAG_16 
        95        320          I        TYR       L-FRAG_14 
        95        320          I        TYR       L-FRAG_16 
        96        317          H        PHE        L-FRAG_4 
        96        320          I        TYR       L-FRAG_14 
       103        320          I        TYR       L-FRAG_14 
       103        320          I        TYR       L-FRAG_18 
       104        317          H        PHE        L-FRAG_4 
       104        317          I        PHE       L-FRAG_14 
       104        318          I        PRO       L-FRAG_14 
       105        318          H        PRO        L-FRAG_4 
       106        320          I        TYR       L-FRAG_14 
       107        317          H        PHE        L-FRAG_4 
       107        310          I        ALA       L-FRAG_12 
       109        317          H        PHE        L-FRAG_4 
       110        317          I        PHE       L-FRAG_14 
       111        318          H        PRO        L-FRAG_4 
       112        317          I        PHE       L-FRAG_12 
       112        318          I        PRO       L-FRAG_14 
       113        318          I        PRO       L-FRAG_14 
       114        320          I        TYR       L-FRAG_18 
       116        317          I        PHE       L-FRAG_12 
       116        320          I        TYR       L-FRAG_12 
       118        318          H        PRO        L-FRAG_4 
       118        320          I        TYR       L-FRAG_16 
       119        320          I        TYR       L-FRAG_14 
       119        320          I        TYR       L-FRAG_16 
       120        320          I        TYR       L-FRAG_14 
       120        320          I        TYR       L-FRAG_16 
       121        320          I        TYR       L-FRAG_14 
       122        320          I        TYR       L-FRAG_14 
       123        317          I        PHE       L-FRAG_14 
       124        320          I        TYR       L-FRAG_14 
       125        318          H        PRO        L-FRAG_4 
       125        310          I        ALA       L-FRAG_12 
       127        310          I        ALA       L-FRAG_12 
       128        317          I        PHE       L-FRAG_14 
       128        320          I        TYR       L-FRAG_14 
       129        320          I        TYR       L-FRAG_14 
       129        320          I        TYR       L-FRAG_16 
       130        320          I        TYR       L-FRAG_14 
       130        320          I        TYR       L-FRAG_16 
       131        317          H        PHE        L-FRAG_4 
       131        320          I        TYR       L-FRAG_14 
       132        320          I        TYR       L-FRAG_16 
       133        320          I        TYR       L-FRAG_14 
       134        318          I        PRO       L-FRAG_14 
       134        320          I        TYR       L-FRAG_14 
       135        317          H        PHE        L-FRAG_4 
       135        320          I        TYR       L-FRAG_14 
       136        317          I        PHE       L-FRAG_14 
       136        320          I        TYR       L-FRAG_14 
       137        317          I        PHE       L-FRAG_14 
       137        320          I        TYR       L-FRAG_14 
       138        320          I        TYR       L-FRAG_16 
       139        320          I        TYR       L-FRAG_14 
       142        317          I        PHE       L-FRAG_14 
       144        320          I        TYR       L-FRAG_16 
       146        318          I        PRO       L-FRAG_14 
       146        320          I        TYR       L-FRAG_16 
       147        320          I        TYR       L-FRAG_14 
       149        317          H        PHE        L-FRAG_4 
       150        317          I        PHE       L-FRAG_14 
       150        320          I        TYR       L-FRAG_14 
       151        317          I        PHE       L-FRAG_14 
       153        320          I        TYR       L-FRAG_16 
       154        318          I        PRO       L-FRAG_14 
       154        320          I        TYR       L-FRAG_14 
       155        317          I        PHE       L-FRAG_14 
       156        317          H        PHE        L-FRAG_4 
       156        317          I        PHE       L-FRAG_14 
       158        317          I        PHE       L-FRAG_14 
       158        320          I        TYR       L-FRAG_14 
       159        317          I        PHE       L-FRAG_14 
       161        320          I        TYR       L-FRAG_16 
       162        318          I        PRO       L-FRAG_14 
       163        318          I        PRO       L-FRAG_14 
       165        317          H        PHE        L-FRAG_4 
       166        320          I        TYR       L-FRAG_16 
       167        317          I        PHE       L-FRAG_14 
       169        317          H        PHE        L-FRAG_4 
       169        320          I        TYR       L-FRAG_14 
       171        317          H        PHE        L-FRAG_4 
       171        320          I        TYR       L-FRAG_14 
       173        320          I        TYR       L-FRAG_16 
       173        320          I        TYR       L-FRAG_18 
       175        320          I        TYR       L-FRAG_16 
       176        320          I        TYR       L-FRAG_14 
       177        320          I        TYR       L-FRAG_14 
       178        320          I        TYR       L-FRAG_14 
       179        320          I        TYR       L-FRAG_14 
       180        320          I        TYR       L-FRAG_16 
       181        320          I        TYR       L-FRAG_14 
       184        320          I        TYR       L-FRAG_12 
       185        320          I        TYR       L-FRAG_14 
       186        320          I        TYR       L-FRAG_14 
       188        317          I        PHE       L-FRAG_14 
       188        318          I        PRO       L-FRAG_14 
       189        320          I        TYR       L-FRAG_14 
       189        320          I        TYR       L-FRAG_16 
       190        317          I        PHE       L-FRAG_14 
       191        320          I        TYR       L-FRAG_14 
       194        317          I        PHE       L-FRAG_14 
       195        320          I        TYR       L-FRAG_14 
       197        318          H        PRO        L-FRAG_4 
       199        318          H        PRO        L-FRAG_4 
       199        320          I        TYR       L-FRAG_16 
       200        320          I        TYR       L-FRAG_14 
       202        320          I        TYR       L-FRAG_14 
       203        320          I        TYR       L-FRAG_14 
       204        317          I        PHE       L-FRAG_14 
       206        310          I        ALA       L-FRAG_12 
       206        317          I        PHE       L-FRAG_14 
       206        320          I        TYR       L-FRAG_16 
       207        310          I        ALA       L-FRAG_12 
       209        320          I        TYR       L-FRAG_12 
       210        317          H        PHE        L-FRAG_4 
       211        320          I        TYR       L-FRAG_14 
       212        310          I        ALA       L-FRAG_12 
       212        320          I        TYR       L-FRAG_14 
       213        310          I        ALA       L-FRAG_12 
       214        320          I        TYR       L-FRAG_14 
       217        318          H        PRO        L-FRAG_4 
       217        320          I        TYR       L-FRAG_14 
       218        320          I        TYR       L-FRAG_14 
       219        320          I        TYR       L-FRAG_14 
       220        320          I        TYR       L-FRAG_14 
       221        320          I        TYR       L-FRAG_14 
       224        317          H        PHE        L-FRAG_4 
       225        320          I        TYR       L-FRAG_14 
       227        317          H        PHE        L-FRAG_4 
       229        320          I        TYR       L-FRAG_14 
       230        317          H        PHE        L-FRAG_4 
       230        320          I        TYR       L-FRAG_14 
       231        320          I        TYR       L-FRAG_14 
       232        320          I        TYR       L-FRAG_14 
       233        320          I        TYR       L-FRAG_14 
       235        320          I        TYR       L-FRAG_14 
       240        317          H        PHE        L-FRAG_4 
       240        318          H        PRO        L-FRAG_4 
       247        320          I        TYR       L-FRAG_12 
       256        317          H        PHE        L-FRAG_4 
       263        320          I        TYR       L-FRAG_14 
       266        318          H        PRO        L-FRAG_4 
       268        318          H        PRO        L-FRAG_4 
       276        318          H        PRO        L-FRAG_4 
       280        318          H        PRO        L-FRAG_4 
       282        320          I        TYR       L-FRAG_14 
       283        318          H        PRO        L-FRAG_4 
       292        320          I        TYR       L-FRAG_12 
       293        320          I        TYR       L-FRAG_14 
       295        320          I        TYR       L-FRAG_12 
       297        320          I        TYR       L-FRAG_12 
       305        320          I        TYR       L-FRAG_14 
       306        320          I        TYR        L-FRAG_4 
       318        320          I        TYR        L-FRAG_4 
       319        320          I        TYR       L-FRAG_14 
       320        320          I        TYR        L-FRAG_4 
       321        320          I        TYR       L-FRAG_14 
       324        320          I        TYR        L-FRAG_4 
       327        320          I        TYR        L-FRAG_4 
       328        320          I        TYR        L-FRAG_4 
       329        320          I        TYR        L-FRAG_4 
       329        320          I        TYR       L-FRAG_14 
       330        320          I        TYR        L-FRAG_4 
       331        320          I        TYR        L-FRAG_4 
       337        320          I        TYR        L-FRAG_4 
       340        310          H        ALA        L-FRAG_2 
       341        320          I        TYR       L-FRAG_14 
       342        320          I        TYR        L-FRAG_4 
       345        320          I        TYR       L-FRAG_14 
       354        310          H        ALA        L-FRAG_2 
       355        310          H        ALA        L-FRAG_2 
       355        320          I        TYR        L-FRAG_4 
       356        310          H        ALA        L-FRAG_2 
       357        310          H        ALA        L-FRAG_2 
       360        320          I        TYR        L-FRAG_4 
       366        320          I        TYR        L-FRAG_4 
       367        310          H        ALA        L-FRAG_2 
       369        310          H        ALA        L-FRAG_2 
       370        310          H        ALA        L-FRAG_2 
       372        310          H        ALA        L-FRAG_2 
       377        310          H        ALA        L-FRAG_2 
       377        320          I        TYR        L-FRAG_4 
       379        310          H        ALA        L-FRAG_0 
       380        320          I        TYR        L-FRAG_4 
       382        310          H        ALA        L-FRAG_0 
       383        310          H        ALA        L-FRAG_0 
       384        320          I        TYR        L-FRAG_4 
       385        320          I        TYR        L-FRAG_4 
       386        310          H        ALA        L-FRAG_0 
       386        320          I        TYR        L-FRAG_4 
       388        320          I        TYR        L-FRAG_4 
       396        310          H        ALA        L-FRAG_2 
       399        320          I        TYR        L-FRAG_4 
       400        320          I        TYR        L-FRAG_4 
       402        320          I        TYR        L-FRAG_4 
       408        320          I        TYR        L-FRAG_4 
       409        320          I        TYR        L-FRAG_4 
       410        320          I        TYR       L-FRAG_14 
       411        320          I        TYR        L-FRAG_4 
       412        310          H        ALA        L-FRAG_0 
       413        320          I        TYR        L-FRAG_4 
       415        310          H        ALA        L-FRAG_2 
       420        320          I        TYR        L-FRAG_4 
       421        320          I        TYR        L-FRAG_4 
       427        310          H        ALA        L-FRAG_2 
       433        320          I        TYR        L-FRAG_4 
       441        310          H        ALA        L-FRAG_0 
       447        310          H        ALA        L-FRAG_0 
       447        320          I        TYR        L-FRAG_4 
       450        310          H        ALA        L-FRAG_2 
       450        320          I        TYR        L-FRAG_4 
       451        310          H        ALA        L-FRAG_2 
       452        310          H        ALA        L-FRAG_2 
       452        320          I        TYR        L-FRAG_4 
       454        310          H        ALA        L-FRAG_2 
       456        310          H        ALA        L-FRAG_2 
       461        320          I        TYR        L-FRAG_4 
       462        310          H        ALA        L-FRAG_2 
       463        310          H        ALA        L-FRAG_2 
       464        310          H        ALA        L-FRAG_2 
       465        320          I        TYR        L-FRAG_4 
       468        310          H        ALA        L-FRAG_2 
       471        320          I        TYR        L-FRAG_4 
       473        320          I        TYR        L-FRAG_4 
       474        310          H        ALA        L-FRAG_0 
       478        320          I        TYR        L-FRAG_4 
       481        310          H        ALA        L-FRAG_2 
       482        310          H        ALA        L-FRAG_2 
       483        310          H        ALA        L-FRAG_2 
       485        310          H        ALA        L-FRAG_2 
       486        310          H        ALA        L-FRAG_2 
       487        320          I        TYR        L-FRAG_4 
       488        320          I        TYR        L-FRAG_4 
       489        310          H        ALA        L-FRAG_2 
       489        320          I        TYR        L-FRAG_4 
       489        320          I        TYR       L-FRAG_14 
       490        310          H        ALA        L-FRAG_2 
       490        320          I        TYR        L-FRAG_4 
       492        310          H        ALA        L-FRAG_2 
       494        310          H        ALA        L-FRAG_2 
       494        109          H        ILE       L-FRAG_12 
       495        320          I        TYR        L-FRAG_4 
       496        310          H        ALA        L-FRAG_2 
