  # Frame#   Residue#      Chain    ResName  LigandFragment        Distance
         0        323          H        HIS   L-FRAG_10:N76           5.070 
         1        323          H        HIS   L-FRAG_10:N76           5.570 
         2        323          H        HIS   L-FRAG_10:N76           5.350 
         3        323          H        HIS   L-FRAG_10:N76           5.450 
         5        323          H        HIS   L-FRAG_10:N76           5.780 
         6        317          H        PHE   L-FRAG_10:N76           4.850 
         7        323          H        HIS   L-FRAG_10:N76           6.060 
         8        323          H        HIS   L-FRAG_10:N76           6.430 
        10        323          H        HIS   L-FRAG_10:N76           6.580 
        13        323          H        HIS   L-FRAG_10:N76           6.540 
        14        317          H        PHE   L-FRAG_10:N76           3.390 
        14        323          H        HIS   L-FRAG_10:N76           5.930 
        16        317          H        PHE   L-FRAG_10:N76           3.930 
        17        323          H        HIS   L-FRAG_10:N76           5.120 
        18        323          H        HIS   L-FRAG_10:N76           5.550 
        19        317          H        PHE   L-FRAG_10:N76           4.520 
        20        323          H        HIS   L-FRAG_10:N76           5.440 
        21        323          H        HIS   L-FRAG_10:N76           5.390 
        26        323          H        HIS   L-FRAG_10:N76           6.050 
        29        323          H        HIS   L-FRAG_10:N76           5.920 
        30        323          H        HIS   L-FRAG_10:N76           6.550 
        42        323          H        HIS   L-FRAG_10:N76           6.110 
        45        323          H        HIS   L-FRAG_10:N76           4.580 
        46        323          H        HIS   L-FRAG_10:N76           5.760 
        48        323          H        HIS   L-FRAG_10:N76           5.970 
        51        323          H        HIS   L-FRAG_10:N76           6.350 
       278        323          H        HIS   L-FRAG_10:N76           6.380 
       324        107          G        ARG        L-FRAG_2           3.260 
       325        107          G        ARG        L-FRAG_2           3.580 
       346        107          G        ARG        L-FRAG_2           4.270 
       420        317          H        PHE   L-FRAG_10:N76           5.390 
       422        317          H        PHE   L-FRAG_10:N76           6.250 
       424        317          H        PHE   L-FRAG_10:N76           6.080 
       456        317          H        PHE   L-FRAG_10:N76           5.050 
       492        317          H        PHE   L-FRAG_10:N76           5.270 
