  # Frame#   Residue#      Chain    ResName   AtomName  LigandFragment      LigandAtom 
         0        322          H        THR          O        L-FRAG_8          H19068 
         0        314          G        ASP        OD2       L-FRAG_10          H19073 
         1        315          H        ASN        OD1        L-FRAG_4          N19016 
         1        107          G        ARG       HH12        L-FRAG_4          O19029 
         1        119          H        GLN        OE1        L-FRAG_4          O19029 
         1        320          I        TYR          O        L-FRAG_2          O19039 
         2        107          G        ARG       HH12        L-FRAG_4          O19029 
         2        119          H        GLN        OE1        L-FRAG_4          O19029 
         3        115          H        ASN       HD22        L-FRAG_4          N19016 
         3        314          H        ASP        OD2        L-FRAG_4          N19016 
         4        323          H        HIS        ND1        L-FRAG_7          H19066 
         4        115          H        ASN       HD22        L-FRAG_4          N19016 
         4        314          H        ASP        OD2        L-FRAG_4          N19016 
         4        119          H        GLN       HE22        L-FRAG_4          O19029 
         5        312          I        THR          O        L-FRAG_3          H19048 
         5        119          H        GLN        OE1        L-FRAG_8          H19069 
         5        316          H        SER         OG       L-FRAG_10          H19074 
         6        119          I        GLN        OE1        L-FRAG_4          N19016 
         7        119          I        GLN        OE1        L-FRAG_4          N19016 
         8        314          H        ASP        OD1        L-FRAG_4          H19056 
         8        315          H        ASN        OD1        L-FRAG_2          O19039 
         9        314          H        ASP        OD1        L-FRAG_4          H19056 
         9        119          H        GLN       HE22        L-FRAG_8          H19069 
         9        107          H        ARG       HH21        L-FRAG_4          N19016 
        10        115          H        ASN          O        L-FRAG_4          H19056 
        10        314          H        ASP        OD1        L-FRAG_4          H19056 
        10        323          H        HIS        ND1        L-FRAG_7          H19066 
        10        323          H        HIS        ND1        L-FRAG_8          H19068 
        10        107          H        ARG       HH21        L-FRAG_4          N19016 
        11        315          H        ASN          O        L-FRAG_3          H19048 
        12        107          H        ARG       HH21        L-FRAG_4          N19016 
        14        315          H        ASN          O        L-FRAG_3          H19048 
        14        119          H        GLN        OE1        L-FRAG_8          H19069 
        14        119          H        GLN       HE22        L-FRAG_4          O19029 
        14        314          H        ASP        OD1        L-FRAG_4          N19016 
        15        119          H        GLN        OE1        L-FRAG_4          O19029 
        16        315          H        ASN          O        L-FRAG_3          H19048 
        16        119          H        GLN        OE1        L-FRAG_4          O19029 
        16        107          H        ARG       HH22        L-FRAG_4          N19016 
        16        314          H        ASP        OD1        L-FRAG_4          N19016 
        16        316          H        SER         OG        L-FRAG_4          N19036 
        18        107          H        ARG       HH22        L-FRAG_4          H19056 
        18        314          H        ASP        OD1        L-FRAG_4          H19056 
        18        107          H        ARG       HH12        L-FRAG_4          N19016 
        19        107          H        ARG       HH12        L-FRAG_4          H19056 
        19        314          H        ASP        OD1        L-FRAG_4          H19056 
        19        115          H        ASN        OD1        L-FRAG_4          H19056 
        19        312          H        THR        OG1        L-FRAG_7          H19066 
        19        107          H        ARG       HH12        L-FRAG_4          N19016 
        20        107          H        ARG       HH22        L-FRAG_4          H19056 
        20        115          H        ASN        OD1        L-FRAG_4          H19056 
        20        314          H        ASP        OD1        L-FRAG_4          H19056 
        21        107          H        ARG       HH22        L-FRAG_4          N19016 
        21        314          H        ASP        OD1        L-FRAG_4          N19016 
        22        314          H        ASP        OD1        L-FRAG_4          H19056 
        22        107          H        ARG       HH12        L-FRAG_4          N19016 
        22        119          H        GLN       HE22        L-FRAG_4          O19029 
        23        107          H        ARG       HH12        L-FRAG_4          H19056 
        23        323          H        HIS        ND1        L-FRAG_7          H19066 
        23        323          H        HIS        ND1        L-FRAG_8          H19068 
        24        314          G        ASP        OD2        L-FRAG_9          H19071 
        24        313          G        HIS          O       L-FRAG_10          H19073 
        24        314          G        ASP        OD1       L-FRAG_10          H19074 
        24        119          H        GLN        OE1        L-FRAG_4          O19029 
        24        107          H        ARG       HH12        L-FRAG_4          N19016 
        25        323          H        HIS        ND1        L-FRAG_7          H19066 
        25        313          G        HIS          O        L-FRAG_9          H19071 
        25        313          G        HIS          O       L-FRAG_10          H19073 
        26        315          H        ASN          O        L-FRAG_3          H19048 
        26        316          H        SER          O       L-FRAG_10          H19073 
        28        323          H        HIS        ND1        L-FRAG_8          H19068 
        29        315          H        ASN          O        L-FRAG_3          H19048 
        29        313          G        HIS          O       L-FRAG_10          H19073 
        29        107          H        ARG       HH12        L-FRAG_4          N19016 
        29        315          G        ASN          H        L-FRAG_4          N19036 
        30        321          I        ASN        OD1        L-FRAG_4          N19016 
        30        119          H        GLN        OE1        L-FRAG_4          O19029 
        31        119          H        GLN        OE1        L-FRAG_8          H19069 
        32        323          H        HIS        ND1        L-FRAG_7          H19066 
        32        314          G        ASP        OD2        L-FRAG_9          H19071 
        32        314          H        ASP        OD1        L-FRAG_4          N19016 
        32        119          H        GLN        OE1        L-FRAG_4          O19029 
        33        315          H        ASN          O        L-FRAG_3          H19048 
        33        119          H        GLN        OE1        L-FRAG_8          H19069 
        33        313          G        HIS          O        L-FRAG_9          H19071 
        33        316          G        SER          O       L-FRAG_10          H19073 
        33        107          H        ARG       HH22        L-FRAG_4          N19016 
        34        315          H        ASN          O        L-FRAG_3          H19048 
        34        119          H        GLN        OE1        L-FRAG_4          H19070 
        34        119          H        GLN        OE1        L-FRAG_4          O19029 
        35        315          H        ASN          O        L-FRAG_3          H19048 
        35        314          H        ASP        OD1        L-FRAG_4          H19056 
        36        314          H        ASP        OD1        L-FRAG_4          N19016 
        37        315          H        ASN          O        L-FRAG_3          H19048 
        39        315          H        ASN          O        L-FRAG_3          H19048 
        39        113          H        LYS        HZ1        L-FRAG_1          N19041 
        39        113          H        LYS        HZ1        L-FRAG_1          N19041 
        40        119          H        GLN        OE1        L-FRAG_8          H19069 
        40        119          H        GLN        OE1        L-FRAG_4          O19029 
        41        323          H        HIS        ND1        L-FRAG_8          H19068 
        41        113          H        LYS        HZ3        L-FRAG_1          N19041 
        41        315          H        ASN        OD1        L-FRAG_1          N19041 
        42        323          H        HIS        ND1        L-FRAG_8          H19068 
        43        315          H        ASN          O        L-FRAG_3          H19048 
        43        322          I        THR        HG1        L-FRAG_2          O19039 
        43        320          I        TYR          O        L-FRAG_2          O19039 
        43        320          I        TYR          O        L-FRAG_1          N19005 
        43        113          H        LYS        HZ2        L-FRAG_1          N19041 
        44        314          G        ASP        OD1        L-FRAG_9          H19071 
        44        113          H        LYS        HZ3        L-FRAG_1          N19041 
        44        315          H        ASN        OD1        L-FRAG_1          N19041 
        44        316          H        SER         OG        L-FRAG_4          O19029 
        45        119          H        GLN        OE1        L-FRAG_8          H19069 
        45        107          H        ARG       HH22        L-FRAG_4          N19016 
        46        107          H        ARG       HH22        L-FRAG_4          N19016 
        46        314          H        ASP        OD1        L-FRAG_4          N19016 
        46        113          H        LYS        HZ3        L-FRAG_1          N19041 
        49        316          G        SER          O        L-FRAG_4          H19055 
        49        107          H        ARG       HH22        L-FRAG_4          H19056 
        49        314          H        ASP        OD1        L-FRAG_4          H19056 
        49        113          H        LYS        HZ2        L-FRAG_1          N19041 
        49        315          H        ASN          O        L-FRAG_1          N19040 
        51        107          H        ARG       HH22        L-FRAG_4          N19016 
        51        314          H        ASP        OD1        L-FRAG_4          N19016 
        53        323          H        HIS        ND1        L-FRAG_8          H19068 
        53        314          G        ASP        OD1        L-FRAG_9          H19071 
        53        314          H        ASP        OD1        L-FRAG_4          N19016 
        54        323          H        HIS        ND1        L-FRAG_7          H19066 
        54        323          H        HIS        ND1        L-FRAG_8          H19068 
        54        315          H        ASN       HD21        L-FRAG_2          O19039 
        54        320          I        TYR          O        L-FRAG_2          O19039 
        54        314          H        ASP        OD1        L-FRAG_4          N19016 
        55        315          H        ASN       HD21        L-FRAG_2          O19039 
        55        107          H        ARG       HH22        L-FRAG_4          N19016 
        56        314          G        ASP        OD1        L-FRAG_9          H19071 
        56        314          G        ASP        OD1        L-FRAG_9          H19072 
        56        321          I        ASN        OD1        L-FRAG_4          N19016 
        57        314          H        ASP        OD1        L-FRAG_4          N19016 
        58        323          H        HIS        ND1        L-FRAG_7          H19066 
        58        323          H        HIS        ND1        L-FRAG_8          H19068 
        58        119          H        GLN        OE1        L-FRAG_8          H19069 
        59        315          H        ASN       HD21        L-FRAG_2          O19039 
        59        320          I        TYR          O        L-FRAG_2          O19039 
        59        113          H        LYS        HZ1        L-FRAG_1          N19041 
        60        315          H        ASN          O        L-FRAG_3          H19048 
        60        314          G        ASP          O        L-FRAG_9          H19071 
        60        316          G        SER          O       L-FRAG_10          H19074 
        61        314          H        ASP        OD1        L-FRAG_4          H19056 
        61        316          G        SER          O        L-FRAG_9          H19071 
        61        314          G        ASP        OD1        L-FRAG_9          H19072 
        61        113          H        LYS        HZ3        L-FRAG_1          N19041 
        62        107          H        ARG       HH22        L-FRAG_4          H19056 
        62        314          H        ASP        OD1        L-FRAG_4          H19056 
        62        315          H        ASN       HD21        L-FRAG_2          O19039 
        62        320          I        TYR          O        L-FRAG_2          O19039 
        64        312          H        THR        OG1        L-FRAG_7          H19066 
        64        312          H        THR        OG1        L-FRAG_8          H19068 
        64        316          G        SER          O       L-FRAG_10          H19073 
        65        315          H        ASN        OD1        L-FRAG_1          N19041 
        66        314          G        ASP        OD1        L-FRAG_4          H19070 
        67        107          H        ARG       HH22        L-FRAG_4          H19056 
        67        323          H        HIS        ND1        L-FRAG_7          H19066 
        68        321          I        ASN        OD1        L-FRAG_4          N19016 
        69        314          H        ASP        OD1        L-FRAG_4          N19016 
        70        315          H        ASN          O        L-FRAG_3          H19048 
        70        312          H        THR        OG1        L-FRAG_8          H19068 
        71        312          H        THR        OG1        L-FRAG_7          H19066 
        71        321          I        ASN        OD1        L-FRAG_4          N19016 
        72        323          H        HIS        ND1        L-FRAG_8          H19068 
        72        321          I        ASN        OD1        L-FRAG_4          N19016 
        73        323          H        HIS        ND1        L-FRAG_8          H19068 
        74        107          H        ARG       HH22        L-FRAG_4          N19016 
        74        314          H        ASP        OD2        L-FRAG_4          N19016 
        75        315          H        ASN          O        L-FRAG_3          H19048 
        75        312          H        THR        OG1        L-FRAG_8          H19068 
        76        107          H        ARG       HH22        L-FRAG_4          H19056 
        76        314          H        ASP        OD1        L-FRAG_4          H19056 
        76        312          H        THR        OG1        L-FRAG_7          H19066 
        77        314          H        ASP        OD1        L-FRAG_4          H19056 
        77        312          H        THR        OG1        L-FRAG_7          H19066 
        78        315          H        ASN          O        L-FRAG_3          H19048 
        78        312          H        THR        OG1        L-FRAG_7          H19066 
        79        312          H        THR        OG1        L-FRAG_7          H19066 
        79        316          G        SER          O       L-FRAG_10          H19073 
        80        314          H        ASP        OD1        L-FRAG_4          H19056 
        80        316          G        SER          O       L-FRAG_10          H19073 
        81        323          H        HIS        ND1        L-FRAG_7          H19066 
        81        323          H        HIS        ND1        L-FRAG_8          H19068 
        82        107          H        ARG       HH22        L-FRAG_4          H19056 
        82        314          H        ASP        OD1        L-FRAG_4          H19056 
        83        315          H        ASN          O        L-FRAG_3          H19048 
        85        316          G        SER          O        L-FRAG_4          N19036 
        85        315          H        ASN        OD1        L-FRAG_2          O19039 
        85        119          H        GLN        OE1        L-FRAG_4          O19029 
        86        314          H        ASP        OD1        L-FRAG_4          N19016 
        88        314          H        ASP        OD1        L-FRAG_4          H19056 
        88        314          H        ASP        OD1        L-FRAG_4          N19016 
        88        113          H        LYS        HZ2        L-FRAG_1          N19041 
        89        107          H        ARG       HH22        L-FRAG_4          N19016 
        89        119          H        GLN        OE1        L-FRAG_4          O19029 
        90        315          H        ASN          O        L-FRAG_3          H19048 
        90        107          H        ARG       HH22        L-FRAG_4          H19056 
        90        119          H        GLN        OE1        L-FRAG_8          H19069 
        90        119          H        GLN        OE1        L-FRAG_4          O19029 
        91        315          H        ASN          O        L-FRAG_3          H19048 
        91        107          H        ARG       HH22        L-FRAG_4          H19056 
        91        119          H        GLN        OE1        L-FRAG_8          H19069 
        91        119          H        GLN        OE1        L-FRAG_4          O19029 
        92        119          H        GLN        OE1        L-FRAG_4          O19029 
        93        314          H        ASP        OD1        L-FRAG_4          N19016 
        94        321          I        ASN        OD1        L-FRAG_4          H19056 
        94        316          G        SER          O       L-FRAG_10          H19073 
        94        314          G        ASP        OD1       L-FRAG_10          H19074 
        94        314          H        ASP        OD1        L-FRAG_4          N19016 
        95        321          I        ASN        OD1        L-FRAG_4          N19016 
        95        113          H        LYS        HZ2        L-FRAG_1          N19005 
        96        314          H        ASP        OD1        L-FRAG_4          H19056 
        96        115          H        ASN        OD1        L-FRAG_4          H19056 
        97        312          H        THR        OG1        L-FRAG_7          H19066 
        98        119          H        GLN        OE1        L-FRAG_8          H19069 
        98        316          G        SER          O       L-FRAG_10          H19073 
        98        314          H        ASP        OD1        L-FRAG_4          N19016 
        99        315          H        ASN          O        L-FRAG_1          N19005 
       100        316          G        SER          O        L-FRAG_4          H19055 
       100        107          H        ARG       HH22        L-FRAG_4          H19056 
       100        314          H        ASP        OD1        L-FRAG_4          N19016 
       101        119          H        GLN        OE1        L-FRAG_8          H19069 
       101        113          H        LYS        HZ2        L-FRAG_1          N19005 
       103        314          H        ASP        OD1        L-FRAG_4          H19056 
       103        115          H        ASN        OD1        L-FRAG_4          H19056 
       104        119          H        GLN        OE1        L-FRAG_4          O19029 
       104        314          H        ASP        OD1        L-FRAG_4          N19016 
       105        323          H        HIS        ND1        L-FRAG_8          H19068 
       106        312          H        THR        OG1        L-FRAG_7          H19066 
       106        315          G        ASN          O        L-FRAG_4          H19070 
       107        315          H        ASN          O        L-FRAG_3          H19048 
       107        107          H        ARG       HH22        L-FRAG_4          N19016 
       108        316          G        SER          O        L-FRAG_3          H19048 
       110        314          H        ASP        OD1        L-FRAG_4          N19016 
       110        320          I        TYR          O        L-FRAG_2          O19039 
       111        316          H        SER         HG       L-FRAG_10          H19073 
       112        315          H        ASN          O        L-FRAG_3          H19048 
       112        316          H        SER         HG       L-FRAG_10          H19073 
       112        119          H        GLN        OE1        L-FRAG_4          O19029 
       113        321          I        ASN        OD1        L-FRAG_4          N19016 
       115        314          H        ASP        OD1        L-FRAG_4          H19056 
       115        315          H        ASN          O        L-FRAG_1          N19005 
       116        315          H        ASN          O        L-FRAG_3          H19048 
       116        314          H        ASP        OD1        L-FRAG_4          H19056 
       117        314          G        ASP        OD1       L-FRAG_10          H19074 
       117        315          H        ASN          O        L-FRAG_1          N19005 
       117        113          H        LYS        HZ1        L-FRAG_1          N19041 
       118        113          H        LYS        HZ1        L-FRAG_1          N19041 
       119        312          H        THR        OG1        L-FRAG_7          H19066 
       119        312          H        THR        OG1        L-FRAG_8          H19068 
       119        315          H        ASN          O        L-FRAG_1          N19005 
       119        119          H        GLN        OE1        L-FRAG_4          O19029 
       121        107          H        ARG       HH22        L-FRAG_4          H19056 
       121        314          G        ASP        OD1       L-FRAG_10          H19074 
       121        315          H        ASN          O        L-FRAG_1          N19005 
       122        107          H        ARG       HH22        L-FRAG_4          H19056 
       123        119          H        GLN        OE1        L-FRAG_4          O19029 
       124        315          H        ASN          O        L-FRAG_3          H19048 
       124        119          H        GLN        OE1        L-FRAG_8          H19069 
       126        315          H        ASN          O        L-FRAG_3          H19048 
       127        312          H        THR        OG1        L-FRAG_8          H19068 
       128        314          G        ASP          O        L-FRAG_9          H19072 
       128        316          H        SER         HG       L-FRAG_10          H19073 
       129        107          H        ARG       HH22        L-FRAG_4          H19056 
       130        119          H        GLN        OE1        L-FRAG_8          H19069 
       131        314          H        ASP        OD1        L-FRAG_4          H19056 
       131        323          H        HIS        ND1        L-FRAG_8          H19068 
       131        314          G        ASP        OD1       L-FRAG_10          H19074 
       131        321          I        ASN        OD1        L-FRAG_4          N19016 
       132        119          H        GLN        OE1        L-FRAG_4          O19029 
       133        316          H        SER         HG        L-FRAG_4          H19055 
       133        312          H        THR        OG1        L-FRAG_8          H19068 
       134        119          H        GLN       HE22        L-FRAG_8          H19069 
       134        316          H        SER         HG       L-FRAG_10          H19073 
       135        119          H        GLN       HE21        L-FRAG_4          O19029 
       137        119          H        GLN       HE22        L-FRAG_8          H19069 
       137        314          G        ASP        OD1       L-FRAG_10          H19074 
       139        321          I        ASN        OD1        L-FRAG_4          N19016 
       140        119          H        GLN        OE1        L-FRAG_4          O19029 
       141        119          H        GLN        OE1        L-FRAG_8          H19069 
       141        314          H        ASP        OD1        L-FRAG_4          N19016 
       141        315          H        ASN       HD21        L-FRAG_2          O19039 
       141        320          I        TYR          O        L-FRAG_2          O19039 
       142        319          I        GLY          H        L-FRAG_1          N19041 
       142        320          I        TYR          H        L-FRAG_1          N19041 
       142        315          H        ASN       HD21        L-FRAG_2          O19039 
       142        320          I        TYR          O        L-FRAG_2          O19039 
       143        314          H        ASP        OD1        L-FRAG_4          H19056 
       143        316          H        SER         OG        L-FRAG_4          H19056 
       143        314          H        ASP        OD1        L-FRAG_4          N19016 
       143        316          H        SER         OG        L-FRAG_4          N19016 
       143        315          H        ASN       HD21        L-FRAG_2          O19039 
       143        320          I        TYR          O        L-FRAG_2          O19039 
       144        315          H        ASN          O        L-FRAG_3          H19048 
       144        115          H        ASN        OD1        L-FRAG_4          H19056 
       144        314          H        ASP        OD1        L-FRAG_4          H19056 
       144        119          H        GLN        OE1        L-FRAG_8          H19069 
       144        315          H        ASN       HD21        L-FRAG_2          O19039 
       144        320          I        TYR          O        L-FRAG_2          O19039 
       145        315          H        ASN       HD22        L-FRAG_2          O19039 
       145        320          I        TYR          O        L-FRAG_2          O19039 
       146        119          H        GLN        OE1        L-FRAG_8          H19069 
       147        316          H        SER         OG        L-FRAG_7          H19066 
       147        119          H        GLN        OE1        L-FRAG_8          H19069 
       149        119          H        GLN        OE1        L-FRAG_8          H19069 
       151        322          I        THR        OG1        L-FRAG_4          H19056 
       152        312          H        THR        OG1        L-FRAG_8          H19068 
       153        107          H        ARG       HH22        L-FRAG_4          H19056 
       154        312          H        THR        OG1        L-FRAG_8          H19068 
       154        119          H        GLN        OE1        L-FRAG_8          H19069 
       155        323          H        HIS        ND1        L-FRAG_8          H19068 
       156        316          G        SER          O        L-FRAG_4          H19055 
       156        119          H        GLN        OE1        L-FRAG_4          O19029 
       157        119          H        GLN        OE1        L-FRAG_4          O19029 
       159        312          H        THR        OG1        L-FRAG_8          H19068 
       160        315          H        ASN          O        L-FRAG_1          N19005 
       161        119          H        GLN        OE1        L-FRAG_8          H19069 
       161        315          H        ASN          O        L-FRAG_1          N19005 
       162        315          H        ASN        OD1        L-FRAG_1          N19041 
       163        113          H        LYS        HZ1        L-FRAG_1          N19041 
       164        107          H        ARG       HH22        L-FRAG_4          H19056 
       164        322          I        THR        OG1        L-FRAG_4          H19056 
       164        315          H        ASN          O        L-FRAG_1          N19005 
       166        119          H        GLN        OE1        L-FRAG_8          H19069 
       167        323          H        HIS        ND1        L-FRAG_8          H19068 
       167        119          H        GLN       HE22        L-FRAG_4          O19029 
       168        315          H        ASN          O        L-FRAG_3          H19048 
       168        115          H        ASN       HD22        L-FRAG_4          N19016 
       168        314          H        ASP        OD2        L-FRAG_4          N19016 
       169        107          H        ARG       HH22        L-FRAG_4          H19056 
       169        322          I        THR        OG1        L-FRAG_4          H19056 
       169        315          H        ASN          O        L-FRAG_1          N19005 
       169        115          H        ASN       HD22        L-FRAG_4          N19016 
       169        315          H        ASN          H        L-FRAG_4          N19016 
       169        314          H        ASP        OD2        L-FRAG_4          N19016 
       169        119          H        GLN        OE1        L-FRAG_4          O19029 
       170        315          H        ASN          O        L-FRAG_1          N19005 
       170        119          H        GLN        OE1        L-FRAG_4          O19029 
       171        322          I        THR        OG1        L-FRAG_4          N19016 
       172        107          H        ARG       HH22        L-FRAG_4          H19056 
       172        322          I        THR        OG1        L-FRAG_4          H19056 
       172        323          H        HIS        ND1        L-FRAG_8          H19068 
       173        119          H        GLN        OE1        L-FRAG_8          H19069 
       174        113          H        LYS        HZ3        L-FRAG_1          N19041 
       175        315          H        ASN          O        L-FRAG_3          H19048 
       175        315          H        ASN          O        L-FRAG_1          N19005 
       175        113          H        LYS        HZ1        L-FRAG_1          N19041 
       176        315          H        ASN          O        L-FRAG_3          H19048 
       176        315          H        ASN          O        L-FRAG_1          N19005 
       176        323          H        HIS        ND1        L-FRAG_8          H19068 
       177        315          H        ASN          O        L-FRAG_3          H19048 
       179        107          H        ARG       HH22        L-FRAG_4          H19056 
       179        322          I        THR        OG1        L-FRAG_4          H19056 
       179        315          H        ASN          O        L-FRAG_1          N19005 
       180        119          H        GLN        OE1        L-FRAG_8          H19069 
       181        315          H        ASN          O        L-FRAG_3          H19048 
       181        107          H        ARG       HH22        L-FRAG_4          H19056 
       181        322          I        THR        OG1        L-FRAG_4          H19056 
       181        119          H        GLN        OE1        L-FRAG_8          H19069 
       182        315          H        ASN          O        L-FRAG_3          H19048 
       183        315          H        ASN          O        L-FRAG_3          H19048 
       183        107          H        ARG       HH22        L-FRAG_4          H19056 
       183        322          I        THR        OG1        L-FRAG_4          H19056 
       183        119          H        GLN        OE1        L-FRAG_8          H19069 
       185        315          H        ASN          O        L-FRAG_3          H19048 
       185        315          H        ASN          O        L-FRAG_1          N19005 
       185        107          H        ARG       HH22        L-FRAG_4          H19056 
       185        322          I        THR        OG1        L-FRAG_4          H19056 
       187        316          G        SER          O        L-FRAG_3          H19048 
       187        107          H        ARG       HH22        L-FRAG_4          H19056 
       187        322          I        THR        OG1        L-FRAG_4          H19056 
       188        322          I        THR        OG1        L-FRAG_4          H19056 
       188        119          H        GLN        OE1        L-FRAG_8          H19069 
       189        107          H        ARG       HH22        L-FRAG_4          H19056 
       189        322          I        THR        OG1        L-FRAG_4          H19056 
       189        322          I        THR        HG1        L-FRAG_4          N19016 
       189        119          H        GLN        OE1        L-FRAG_4          O19029 
       190        315          H        ASN          O        L-FRAG_3          H19048 
       190        107          H        ARG       HH22        L-FRAG_4          H19056 
       190        322          I        THR        OG1        L-FRAG_4          H19056 
       191        107          H        ARG       HH22        L-FRAG_4          H19056 
       191        322          I        THR        OG1        L-FRAG_4          H19056 
       191        119          H        GLN        OE1        L-FRAG_8          H19069 
       192        315          H        ASN          O        L-FRAG_3          H19048 
       192        113          H        LYS        HZ2        L-FRAG_1          N19041 
       193        315          H        ASN          O        L-FRAG_3          H19048 
       193        322          I        THR        OG1        L-FRAG_4          H19056 
       194        316          H        SER         HG        L-FRAG_4          N19036 
       195        119          H        GLN        OE1        L-FRAG_8          H19069 
       196        107          H        ARG       HH22        L-FRAG_4          H19056 
       196        314          H        ASP        OD2        L-FRAG_4          H19056 
       197        314          H        ASP        OD2        L-FRAG_4          H19056 
       198        119          H        GLN        OE1        L-FRAG_4          O19029 
       198        315          H        ASN          O        L-FRAG_1          N19005 
       199        119          H        GLN        OE1        L-FRAG_8          H19069 
       199        315          H        ASN          O        L-FRAG_1          N19005 
       200        315          H        ASN          O        L-FRAG_3          H19048 
       200        315          H        ASN          O        L-FRAG_1          N19005 
       201        315          H        ASN          O        L-FRAG_3          H19048 
       202        315          H        ASN          O        L-FRAG_3          H19048 
       202        315          H        ASN          O        L-FRAG_1          N19005 
       202        119          H        GLN        OE1        L-FRAG_8          H19069 
       203        315          H        ASN          O        L-FRAG_3          H19048 
       203        315          H        ASN          O        L-FRAG_1          N19005 
       203        107          H        ARG       HH22        L-FRAG_4          H19056 
       204        119          H        GLN        OE1        L-FRAG_8          H19069 
       206        322          I        THR        OG1        L-FRAG_4          H19056 
       206        312          H        THR        OG1        L-FRAG_7          H19066 
       206        312          H        THR        OG1        L-FRAG_8          H19068 
       207        315          H        ASN          O        L-FRAG_3          H19048 
       207        315          H        ASN          O        L-FRAG_1          N19040 
       207        107          H        ARG       HH22        L-FRAG_4          H19056 
       207        322          I        THR        OG1        L-FRAG_4          H19056 
       208        316          H        SER          O        L-FRAG_3          H19048 
       208        315          H        ASN          O        L-FRAG_3          H19048 
       208        316          H        SER         HG       L-FRAG_10          H19073 
       209        312          H        THR        OG1        L-FRAG_8          H19068 
       210        315          H        ASN          O        L-FRAG_3          H19048 
       210        316          H        SER         HG        L-FRAG_4          H19055 
       210        321          I        ASN        OD1        L-FRAG_4          N19016 
       211        315          H        ASN          O        L-FRAG_3          H19048 
       211        315          H        ASN          O        L-FRAG_1          N19040 
       211        107          H        ARG       HH22        L-FRAG_4          H19056 
       211        316          H        SER         HG       L-FRAG_10          H19073 
       211        119          H        GLN        OE1        L-FRAG_4          O19029 
       212        315          H        ASN          O        L-FRAG_3          H19048 
       212        107          H        ARG       HH22        L-FRAG_4          H19056 
       212        322          I        THR        OG1        L-FRAG_4          H19056 
       213        107          H        ARG       HH22        L-FRAG_4          H19056 
       213        322          I        THR        OG1        L-FRAG_4          H19056 
       213        119          H        GLN        OE1        L-FRAG_8          H19069 
       214        321          I        ASN        OD1        L-FRAG_4          N19016 
       214        113          H        LYS        HZ3        L-FRAG_1          N19041 
       215        323          H        HIS        ND1        L-FRAG_7          H19066 
       215        323          H        HIS        ND1        L-FRAG_8          H19068 
       215        119          H        GLN        OE1        L-FRAG_8          H19069 
       216        315          H        ASN          O        L-FRAG_3          H19048 
       217        320          I        TYR          O        L-FRAG_2          O19039 
       218        321          I        ASN        OD1        L-FRAG_4          N19016 
       220        316          H        SER          O        L-FRAG_3          H19048 
       220        316          H        SER         HG        L-FRAG_4          H19055 
       220        315          H        ASN        OD1        L-FRAG_1          N19041 
       220        322          I        THR          H        L-FRAG_4          N19016 
       221        316          H        SER         HG       L-FRAG_10          H19073 
       221        321          I        ASN        OD1        L-FRAG_4          N19016 
       221        119          H        GLN       HE22        L-FRAG_4          O19029 
       223        107          H        ARG       HH22        L-FRAG_4          H19056 
       223        322          I        THR        OG1        L-FRAG_4          H19056 
       223        316          H        SER         OG        L-FRAG_7          H19066 
       224        107          H        ARG       HH22        L-FRAG_4          H19056 
       224        322          I        THR        OG1        L-FRAG_4          H19056 
       224        321          I        ASN        OD1        L-FRAG_4          N19016 
       228        312          H        THR        OG1        L-FRAG_8          H19068 
       228        314          H        ASP        OD2        L-FRAG_4          N19016 
       229        315          H        ASN          O        L-FRAG_3          H19048 
       230        315          H        ASN          O        L-FRAG_1          N19040 
       231        315          H        ASN          O        L-FRAG_1          N19040 
       233        314          H        ASP        OD2        L-FRAG_4          H19056 
       233        115          H        ASN        OD1        L-FRAG_4          H19056 
       233        315          H        ASN          O        L-FRAG_1          N19040 
       234        316          H        SER         HG       L-FRAG_10          H19073 
       235        315          H        ASN          O        L-FRAG_1          N19041 
       235        315          H        ASN          O        L-FRAG_1          N19040 
       235        316          H        SER          O        L-FRAG_1          N19040 
       236        107          H        ARG       HH22        L-FRAG_4          H19056 
       236        314          H        ASP        OD2        L-FRAG_4          H19056 
       237        316          H        SER         OG        L-FRAG_8          H19068 
       239        107          H        ARG       HH22        L-FRAG_4          H19056 
       239        312          H        THR        OG1        L-FRAG_7          H19066 
       239        312          H        THR        OG1        L-FRAG_8          H19068 
       240        314          H        ASP        OD2        L-FRAG_4          N19016 
       243        321          I        ASN        OD1        L-FRAG_4          N19016 
       245        316          H        SER         HG        L-FRAG_4          H19055 
       245        321          I        ASN        OD1        L-FRAG_4          N19016 
       246        320          I        TYR          O        L-FRAG_2          O19039 
       247        320          I        TYR          O        L-FRAG_2          O19039 
       249        107          H        ARG       HH22        L-FRAG_4          H19056 
       249        314          H        ASP        OD2        L-FRAG_4          H19056 
       250        321          I        ASN        OD1        L-FRAG_4          N19016 
       251        107          H        ARG       HH22        L-FRAG_4          H19056 
       251        115          H        ASN        OD1        L-FRAG_4          H19056 
       251        314          H        ASP        OD2        L-FRAG_4          H19056 
       251        316          H        SER          O       L-FRAG_10          H19073 
       252        107          H        ARG       HH12        L-FRAG_4          H19056 
       252        312          H        THR        OG1        L-FRAG_8          H19068 
       253        107          H        ARG       HH12        L-FRAG_4          H19056 
       253        316          H        SER         OG        L-FRAG_8          H19068 
       253        314          H        ASP          O        L-FRAG_1          N19041 
       254        314          H        ASP        OD2        L-FRAG_4          H19056 
       257        315          H        ASN          O        L-FRAG_3          H19048 
       258        314          H        ASP        OD2        L-FRAG_4          H19056 
       258        316          H        SER         HG       L-FRAG_10          H19073 
       258        113          H        LYS        HZ3        L-FRAG_1          N19041 
       260        107          H        ARG       HH22        L-FRAG_4          H19056 
       261        107          H        ARG       HH22        L-FRAG_4          H19056 
       261        312          H        THR        OG1        L-FRAG_7          H19066 
       261        312          H        THR        OG1        L-FRAG_8          H19068 
       261        113          H        LYS        HZ2        L-FRAG_1          N19041 
       262        315          G        ASN          O        L-FRAG_4          H19070 
       263        312          H        THR        OG1        L-FRAG_7          H19066 
       263        113          H        LYS        HZ1        L-FRAG_1          N19041 
       267        107          H        ARG       HH12        L-FRAG_4          H19056 
       267        314          H        ASP        OD2        L-FRAG_4          N19016 
       267        315          H        ASN        OD1        L-FRAG_1          N19041 
       268        315          H        ASN          O        L-FRAG_3          H19048 
       268        323          H        HIS        ND1        L-FRAG_8          H19068 
       268        316          H        SER         HG        L-FRAG_4          N19036 
       270        321          I        ASN        OD1        L-FRAG_4          N19016 
       271        312          H        THR        OG1        L-FRAG_7          H19066 
       271        312          H        THR        OG1        L-FRAG_8          H19068 
       271        321          I        ASN        OD1        L-FRAG_4          N19016 
       273        321          I        ASN        OD1        L-FRAG_4          N19016 
       277        312          H        THR        OG1        L-FRAG_7          H19066 
       277        321          I        ASN        OD1        L-FRAG_4          N19016 
       278        107          H        ARG       HH22        L-FRAG_4          H19056 
       279        315          H        ASN       HD21        L-FRAG_2          O19039 
       279        320          I        TYR          O        L-FRAG_2          O19039 
       279        321          I        ASN        OD1        L-FRAG_4          N19016 
       280        321          I        ASN        OD1        L-FRAG_4          N19016 
       283        315          H        ASN       HD21        L-FRAG_2          O19039 
       283        321          I        ASN        OD1        L-FRAG_4          N19016 
       284        316          G        SER          O        L-FRAG_3          H19048 
       284        323          H        HIS        ND1        L-FRAG_8          H19068 
       284        315          G        ASN          O        L-FRAG_4          N19030 
       285        323          H        HIS        ND1        L-FRAG_8          H19068 
       285        314          H        ASP        OD2        L-FRAG_4          N19016 
       286        316          G        SER          O       L-FRAG_10          H19073 
       286        316          G        SER          O        L-FRAG_1          N19041 
       287        321          I        ASN        OD1        L-FRAG_4          N19016 
       289        312          H        THR        OG1        L-FRAG_8          H19068 
       289        316          G        SER          O        L-FRAG_1          N19041 
       290        316          G        SER          O        L-FRAG_1          N19041 
       292        119          H        GLN        OE1        L-FRAG_4          O19029 
       293        312          H        THR        OG1        L-FRAG_7          H19066 
       295        316          G        SER          O        L-FRAG_3          H19048 
       295        107          H        ARG       HH22        L-FRAG_4          H19056 
       296        119          H        GLN        OE1        L-FRAG_8          H19069 
       296        314          H        ASP        OD1        L-FRAG_4          N19016 
       297        314          H        ASP        OD1        L-FRAG_4          N19016 
       298        322          I        THR        OG1        L-FRAG_4          H19056 
       298        315          H        ASN          O        L-FRAG_1          N19040 
       299        315          H        ASN          O        L-FRAG_3          H19048 
       299        107          H        ARG       HH22        L-FRAG_4          H19056 
       299        322          I        THR        OG1        L-FRAG_4          H19056 
       299        314          H        ASP        OD1        L-FRAG_4          N19016 
       300        107          H        ARG       HH12        L-FRAG_4          H19056 
       300        322          I        THR        OG1        L-FRAG_4          H19056 
       300        312          H        THR        OG1        L-FRAG_7          H19066 
       300        316          G        SER          O       L-FRAG_10          H19073 
       300        315          H        ASN       HD22        L-FRAG_2          O19039 
       300        320          I        TYR          O        L-FRAG_2          O19039 
       301        320          I        TYR          O        L-FRAG_1          N19040 
       302        119          H        GLN        OE1        L-FRAG_8          H19069 
       303        312          H        THR        OG1        L-FRAG_7          H19066 
       303        315          H        ASN          O        L-FRAG_1          N19005 
       304        314          G        ASP          O        L-FRAG_9          H19072 
       304        315          H        ASN       HD21        L-FRAG_2          O19039 
       304        322          I        THR        OG1        L-FRAG_4          N19016 
       305        312          H        THR        OG1        L-FRAG_8          H19068 
       305        315          H        ASN       HD21        L-FRAG_2          O19039 
       305        320          I        TYR          O        L-FRAG_2          O19039 
       305        315          H        ASN       HD21        L-FRAG_1          N19040 
       305        320          I        TYR          O        L-FRAG_1          N19040 
       305        315          H        ASN          O        L-FRAG_1          N19005 
       306        315          H        ASN          O        L-FRAG_3          H19048 
       306        315          H        ASN          O        L-FRAG_1          N19005 
       306        315          H        ASN       HD21        L-FRAG_2          O19039 
       306        320          I        TYR          O        L-FRAG_2          O19039 
       307        314          H        ASP        OD2        L-FRAG_4          H19056 
       307        312          H        THR        OG1        L-FRAG_7          H19066 
       307        312          H        THR        OG1        L-FRAG_8          H19068 
       309        315          H        ASN       HD21        L-FRAG_2          O19039 
       309        320          I        TYR          O        L-FRAG_2          O19039 
       310        316          G        SER          O        L-FRAG_3          H19048 
       310        107          H        ARG       HH12        L-FRAG_4          H19056 
       310        316          G        SER          O       L-FRAG_10          H19073 
       310        315          H        ASN       HD21        L-FRAG_2          O19039 
       310        320          I        TYR          O        L-FRAG_2          O19039 
       313        323          H        HIS        ND1        L-FRAG_8          H19068 
       314        315          H        ASN          O        L-FRAG_1          N19005 
       315        107          H        ARG       HH22        L-FRAG_4          H19056 
       315        322          I        THR        OG1        L-FRAG_4          H19056 
       315        315          H        ASN       HD21        L-FRAG_2          O19039 
       315        320          I        TYR          O        L-FRAG_2          O19039 
       316        315          H        ASN       HD21        L-FRAG_2          O19039 
       316        320          I        TYR          O        L-FRAG_2          O19039 
       317        107          H        ARG       HH22        L-FRAG_4          H19056 
       317        314          H        ASP        OD1        L-FRAG_4          H19056 
       317        316          G        SER          O       L-FRAG_10          H19073 
       317        315          H        ASN       HD21        L-FRAG_2          O19039 
       317        320          I        TYR          O        L-FRAG_2          O19039 
       318        314          G        ASP        OD2       L-FRAG_10          H19074 
       318        315          H        ASN          O        L-FRAG_1          N19005 
       318        320          I        TYR          O        L-FRAG_2          O19039 
       318        107          H        ARG       HH12        L-FRAG_4          N19016 
       320        314          G        ASP        OD2       L-FRAG_10          H19074 
       320        315          H        ASN          O        L-FRAG_1          N19005 
       320        315          H        ASN       HD21        L-FRAG_2          O19039 
       320        320          I        TYR          O        L-FRAG_2          O19039 
       321        107          H        ARG       HH22        L-FRAG_4          H19056 
       321        322          I        THR        OG1        L-FRAG_4          H19056 
       321        315          H        ASN          O        L-FRAG_1          N19005 
       322        315          H        ASN          O        L-FRAG_4          H19055 
       322        315          H        ASN          O        L-FRAG_1          N19005 
       323        315          H        ASN          O        L-FRAG_1          N19005 
       323        314          H        ASP        OD1        L-FRAG_4          N19016 
       323        113          H        LYS        HZ2        L-FRAG_1          N19041 
       323        315          H        ASN       HD21        L-FRAG_2          O19039 
       323        320          I        TYR          O        L-FRAG_2          O19039 
       324        107          H        ARG       HH22        L-FRAG_4          H19056 
       324        322          I        THR        OG1        L-FRAG_4          H19056 
       324        315          H        ASN          O        L-FRAG_1          N19005 
       324        315          H        ASN       HD21        L-FRAG_2          O19039 
       324        320          I        TYR          O        L-FRAG_2          O19039 
       325        315          H        ASN       HD21        L-FRAG_2          O19039 
       325        320          I        TYR          O        L-FRAG_2          O19039 
       326        315          H        ASN          O        L-FRAG_3          H19048 
       326        315          H        ASN          O        L-FRAG_1          N19005 
       326        315          H        ASN        OD1        L-FRAG_1          N19041 
       326        107          H        ARG       HH22        L-FRAG_4          N19016 
       326        315          H        ASN        OD1        L-FRAG_2          O19039 
       326        315          H        ASN        OD1        L-FRAG_1          N19040 
       327        315          G        ASN          H       L-FRAG_10          H19074 
       327        314          G        ASP        OD2       L-FRAG_10          H19074 
       327        321          I        ASN        OD1        L-FRAG_4          N19016 
       328        316          G        SER          O        L-FRAG_3          H19048 
       329        315          H        ASN       HD21        L-FRAG_2          O19039 
       329        320          I        TYR          O        L-FRAG_2          O19039 
       330        315          H        ASN          O        L-FRAG_4          H19055 
       330        315          H        ASN       HD21        L-FRAG_2          O19039 
       330        320          I        TYR          O        L-FRAG_2          O19039 
       331        107          H        ARG       HH12        L-FRAG_4          H19056 
       331        323          H        HIS        ND1        L-FRAG_8          H19068 
       331        107          H        ARG       HH22        L-FRAG_4          N19016 
       331        314          H        ASP        OD1        L-FRAG_4          N19016 
       331        315          H        ASN          O        L-FRAG_1          N19005 
       331        315          H        ASN       HD21        L-FRAG_2          O19039 
       331        320          I        TYR          O        L-FRAG_2          O19039 
       331        315          H        ASN       HD21        L-FRAG_1          N19040 
       331        320          I        TYR          O        L-FRAG_1          N19040 
       332        323          H        HIS        ND1        L-FRAG_8          H19068 
       332        315          H        ASN       HD21        L-FRAG_2          O19039 
       332        320          I        TYR          O        L-FRAG_2          O19039 
       333        107          H        ARG       HH22        L-FRAG_4          N19016 
       333        315          H        ASN       HD21        L-FRAG_2          O19039 
       333        320          I        TYR          O        L-FRAG_2          O19039 
       334        314          H        ASP        OD1        L-FRAG_4          N19016 
       334        107          H        ARG       HH22        L-FRAG_4          N19016 
       335        107          H        ARG       HH22        L-FRAG_4          H19056 
       335        314          H        ASP        OD1        L-FRAG_4          N19016 
       335        320          I        TYR          O        L-FRAG_2          O19039 
       336        315          H        ASN        OD1        L-FRAG_2          O19039 
       336        107          H        ARG       HH22        L-FRAG_4          N19016 
       337        320          I        TYR          O        L-FRAG_2          O19039 
       338        119          H        GLN        OE1        L-FRAG_8          H19069 
       338        314          H        ASP        OD1        L-FRAG_4          N19016 
       339        314          H        ASP        OD1        L-FRAG_4          H19056 
       339        315          H        ASN       HD21        L-FRAG_2          O19039 
       339        320          I        TYR          O        L-FRAG_2          O19039 
       340        315          H        ASN       HD21        L-FRAG_2          O19039 
       340        320          I        TYR          O        L-FRAG_2          O19039 
       341        119          H        GLN        OE1        L-FRAG_8          H19069 
       341        315          H        ASN       HD21        L-FRAG_2          O19039 
       341        320          I        TYR          O        L-FRAG_2          O19039 
       341        107          H        ARG       HH12        L-FRAG_4          N19016 
       342        314          G        ASP          O        L-FRAG_9          H19072 
       342        315          H        ASN       HD21        L-FRAG_2          O19039 
       342        315          H        ASN          O        L-FRAG_1          N19005 
       343        107          H        ARG       HH22        L-FRAG_4          H19056 
       343        321          I        ASN        OD1        L-FRAG_4          N19016 
       344        320          I        TYR         HH        L-FRAG_3          H19048 
       344        315          H        ASN          O        L-FRAG_3          H19048 
       344        321          I        ASN        OD1        L-FRAG_4          N19016 
       345        107          H        ARG       HH22        L-FRAG_4          H19056 
       346        321          I        ASN        OD1        L-FRAG_4          N19016 
       347        320          I        TYR         HH        L-FRAG_3          H19048 
       347        315          H        ASN          O        L-FRAG_3          H19048 
       347        317          G        PHE          O        L-FRAG_1          N19041 
       347        321          I        ASN        OD1        L-FRAG_4          N19016 
       348        315          H        ASN          O        L-FRAG_3          H19048 
       348        314          H        ASP        OD1        L-FRAG_4          H19056 
       349        315          H        ASN          O        L-FRAG_3          H19048 
       349        314          H        ASP        OD1        L-FRAG_4          H19056 
       349        312          H        THR        OG1        L-FRAG_8          H19068 
       349        119          H        GLN        OE1        L-FRAG_8          H19069 
       350        321          I        ASN        OD1        L-FRAG_4          N19016 
       350        320          I        TYR         OH        L-FRAG_2          O19039 
       351        315          H        ASN          O        L-FRAG_3          H19048 
       351        321          I        ASN        OD1        L-FRAG_4          N19016 
       352        320          I        TYR         HH        L-FRAG_3          H19048 
       352        315          H        ASN          O        L-FRAG_3          H19048 
       352        321          I        ASN        OD1        L-FRAG_4          N19016 
       353        312          H        THR        OG1        L-FRAG_8          H19068 
       353        321          I        ASN        OD1        L-FRAG_4          N19016 
       353        320          I        TYR         HH        L-FRAG_2          O19039 
       353        321          I        ASN       HD22        L-FRAG_4          N19016 
       354        315          H        ASN          O        L-FRAG_2          O19039 
       354        321          I        ASN        OD1        L-FRAG_4          N19016 
       354        320          I        TYR         OH        L-FRAG_1          N19005 
       355        315          H        ASN          O        L-FRAG_3          H19048 
       355        321          I        ASN        OD1        L-FRAG_4          N19016 
       356        315          H        ASN          O        L-FRAG_3          H19048 
       356        321          I        ASN        OD1        L-FRAG_4          N19016 
       357        312          H        THR        OG1        L-FRAG_7          H19066 
       357        315          H        ASN          O        L-FRAG_2          O19039 
       357        321          I        ASN        OD1        L-FRAG_4          N19016 
       358        321          I        ASN        OD1        L-FRAG_4          N19016 
       359        320          I        TYR         HH        L-FRAG_3          H19048 
       359        315          H        ASN          O        L-FRAG_3          H19048 
       361        320          I        TYR         HH        L-FRAG_3          H19048 
       361        315          H        ASN          O        L-FRAG_3          H19048 
       362        321          I        ASN        OD1        L-FRAG_4          N19016 
       363        314          H        ASP        OD2        L-FRAG_4          N19016 
       364        312          H        THR        OG1        L-FRAG_7          H19066 
       364        314          H        ASP        OD1        L-FRAG_4          N19016 
       365        316          G        SER          O        L-FRAG_1          N19041 
       366        316          G        SER          O        L-FRAG_1          N19041 
       366        107          H        ARG       HH12        L-FRAG_4          N19016 
       367        314          H        ASP        OD1        L-FRAG_4          H19056 
       367        316          G        SER          O        L-FRAG_1          N19041 
       368        316          G        SER          O        L-FRAG_1          N19041 
       369        107          H        ARG       HH22        L-FRAG_4          H19056 
       369        321          I        ASN        OD1        L-FRAG_4          N19016 
       371        321          I        ASN        OD1        L-FRAG_4          N19016 
       371        316          I        SER          O        L-FRAG_2          O19039 
       372        314          H        ASP        OD1        L-FRAG_4          N19016 
       373        316          I        SER          O        L-FRAG_2          O19039 
       374        315          H        ASN          O        L-FRAG_3          H19048 
       375        315          H        ASN          O        L-FRAG_3          H19048 
       375        314          H        ASP        OD1        L-FRAG_4          N19016 
       376        321          I        ASN        OD1        L-FRAG_4          N19016 
       377        314          H        ASP        OD1        L-FRAG_4          N19016 
       378        321          I        ASN        OD1        L-FRAG_4          H19056 
       379        316          H        SER          O        L-FRAG_3          H19048 
       379        312          H        THR        OG1        L-FRAG_8          H19068 
       380        315          H        ASN       HD21        L-FRAG_4          N19016 
       382        321          I        ASN        OD1        L-FRAG_4          N19016 
       383        315          H        ASN          O        L-FRAG_3          H19048 
       383        315          H        ASN          O        L-FRAG_1          N19005 
       384        321          I        ASN        OD1        L-FRAG_4          N19016 
       384        320          I        TYR         OH        L-FRAG_2          O19039 
       386        321          I        ASN        OD1        L-FRAG_4          H19056 
       386        321          I        ASN        OD1        L-FRAG_4          N19016 
       386        320          I        TYR         HH        L-FRAG_2          O19039 
       387        312          H        THR          O        L-FRAG_7          H19066 
       387        317          G        PHE          O        L-FRAG_1          N19040 
       387        320          I        TYR         OH        L-FRAG_2          O19039 
       388        314          H        ASP        OD2        L-FRAG_4          H19056 
       388        320          I        TYR         OH        L-FRAG_2          O19039 
       391        314          H        ASP        OD2        L-FRAG_4          N19016 
       392        317          G        PHE          O        L-FRAG_1          N19041 
       395        320          I        TYR         OH        L-FRAG_2          O19039 
       395        314          H        ASP        OD2        L-FRAG_4          N19016 
       396        315          H        ASN       HD21        L-FRAG_2          O19039 
       397        107          H        ARG       HH12        L-FRAG_4          O19029 
       398        316          H        SER          O        L-FRAG_1          N19041 
       398        314          H        ASP        OD2        L-FRAG_4          N19016 
       400        320          I        TYR         HH        L-FRAG_2          O19039 
       401        316          H        SER         OG        L-FRAG_7          H19066 
       402        321          I        ASN        OD1        L-FRAG_2          O19039 
       403        314          H        ASP        OD2        L-FRAG_4          H19056 
       403        312          H        THR        OG1        L-FRAG_8          H19069 
       403        113          H        LYS        HZ3        L-FRAG_2          O19039 
       403        321          I        ASN        OD1        L-FRAG_2          O19039 
       404        314          H        ASP        OD2        L-FRAG_4          N19016 
       405        316          G        SER          O       L-FRAG_10          H19073 
       405        314          H        ASP        OD2        L-FRAG_4          N19016 
       406        316          G        SER          O        L-FRAG_4          H19055 
       406        314          H        ASP        OD2        L-FRAG_4          N19016 
       407        315          H        ASN        OD1        L-FRAG_3          H19048 
       407        316          H        SER         OG        L-FRAG_7          H19066 
       407        314          G        ASP          O        L-FRAG_9          H19072 
       408        316          H        SER         OG        L-FRAG_4          H19055 
       408        316          H        SER         OG       L-FRAG_10          H19073 
       408        314          H        ASP        OD1        L-FRAG_7          H19067 
       408        113          H        LYS        HZ1        L-FRAG_2          O19039 
       408        115          H        ASN       HD21        L-FRAG_4          N19016 
       409        316          G        SER          O        L-FRAG_4          H19055 
       409        316          G        SER          O       L-FRAG_10          H19073 
       409        316          H        SER          O        L-FRAG_7          H19066 
       409        113          H        LYS        HZ1        L-FRAG_2          O19039 
       410        314          H        ASP        OD2        L-FRAG_4          N19016 
       411        312          H        THR        OG1        L-FRAG_8          H19069 
       411        314          H        ASP        OD2        L-FRAG_4          N19016 
       412        314          H        ASP        OD2        L-FRAG_4          N19016 
       414        314          G        ASP        OD1        L-FRAG_9          H19072 
       414        318          G        PRO          O       L-FRAG_10          H19074 
       414        317          G        PHE          O       L-FRAG_10          H19074 
       414        314          G        ASP        OD2       L-FRAG_10          H19074 
       416        316          G        SER          O        L-FRAG_4          H19055 
       416        320          I        TYR          O        L-FRAG_2          O19039 
       418        312          H        THR        OG1        L-FRAG_8          H19069 
       418        316          G        SER          O       L-FRAG_10          H19073 
       418        113          H        LYS        HZ1        L-FRAG_2          O19039 
       418        320          I        TYR          O        L-FRAG_2          O19039 
       418        314          H        ASP        OD2        L-FRAG_4          N19016 
       419        107          H        ARG       HH12        L-FRAG_4          N19016 
       420        316          G        SER          O        L-FRAG_4          H19055 
       420        316          G        SER          O       L-FRAG_10          H19073 
       420        314          G        ASP          O        L-FRAG_9          H19072 
       420        314          G        ASP        OD1       L-FRAG_10          H19074 
       420        317          G        PHE          O       L-FRAG_10          H19074 
       420        320          I        TYR          O        L-FRAG_2          O19039 
       420        314          H        ASP        OD2        L-FRAG_4          N19016 
       421        316          G        SER          O        L-FRAG_4          H19055 
       421        314          G        ASP        OD2        L-FRAG_9          H19072 
       421        113          H        LYS        HZ3        L-FRAG_2          O19039 
       421        320          I        TYR          O        L-FRAG_2          O19039 
       421        320          I        TYR         OH        L-FRAG_1          N19041 
       422        316          H        SER         OG        L-FRAG_7          H19067 
       422        320          I        TYR          O        L-FRAG_2          O19039 
       422        314          H        ASP        OD2        L-FRAG_4          N19016 
       423        314          G        ASP        OD2        L-FRAG_9          H19072 
       423        314          H        ASP        OD2        L-FRAG_4          N19016 
       424        320          I        TYR         OH        L-FRAG_3          H19048 
       427        321          I        ASN       HD22        L-FRAG_4          N19016 
       428        314          H        ASP        OD1        L-FRAG_7          H19067 
       428        316          H        SER         OG        L-FRAG_7          H19067 
       428        314          H        ASP        OD2        L-FRAG_4          N19016 
       429        314          H        ASP        OD1        L-FRAG_7          H19067 
       430        314          H        ASP        OD1        L-FRAG_7          H19067 
       431        317          G        PHE          O        L-FRAG_4          H19055 
       431        316          H        SER         OG        L-FRAG_7          H19067 
       431        314          H        ASP        OD1        L-FRAG_7          H19067 
       431        314          H        ASP        OD2        L-FRAG_4          N19016 
       432        314          H        ASP        OD1        L-FRAG_7          H19067 
       432        113          H        LYS        HZ2        L-FRAG_2          O19039 
       432        314          H        ASP        OD2        L-FRAG_4          N19016 
       433        314          H        ASP        OD1        L-FRAG_7          H19067 
       433        314          H        ASP        OD2        L-FRAG_4          N19016 
       434        317          G        PHE          O       L-FRAG_10          H19073 
       435        314          H        ASP        OD2        L-FRAG_4          H19056 
       436        314          H        ASP        OD1        L-FRAG_7          H19067 
       436        314          G        ASP          O        L-FRAG_9          H19072 
       436        113          H        LYS        HZ2        L-FRAG_2          O19039 
       436        320          I        TYR          O        L-FRAG_2          O19039 
       437        314          H        ASP        OD1        L-FRAG_7          H19067 
       438        314          H        ASP        OD1        L-FRAG_7          H19067 
       438        113          H        LYS        HZ3        L-FRAG_2          O19039 
       438        322          I        THR        OG1        L-FRAG_2          O19039 
       439        314          H        ASP        OD1        L-FRAG_7          H19067 
       439        320          I        TYR          O        L-FRAG_2          O19039 
       440        314          H        ASP        OD1        L-FRAG_7          H19067 
       441        316          H        SER         OG        L-FRAG_7          H19067 
       441        314          H        ASP        OD1        L-FRAG_7          H19067 
       441        113          H        LYS        HZ2        L-FRAG_2          O19039 
       441        315          H        ASN        OD1        L-FRAG_2          O19039 
       442        314          H        ASP        OD1        L-FRAG_7          H19067 
       443        314          H        ASP        OD1        L-FRAG_7          H19067 
       443        113          H        LYS        HZ1        L-FRAG_2          O19039 
       443        315          H        ASN        OD1        L-FRAG_2          O19039 
       444        316          H        SER         OG        L-FRAG_7          H19067 
       444        314          H        ASP        OD1        L-FRAG_7          H19067 
       445        315          G        ASN          O        L-FRAG_4          H19055 
       445        314          H        ASP        OD1        L-FRAG_7          H19067 
       445        314          H        ASP        OD2        L-FRAG_4          N19016 
       446        316          G        SER          O        L-FRAG_4          H19055 
       446        314          H        ASP        OD1        L-FRAG_7          H19067 
       446        314          H        ASP        OD2        L-FRAG_4          N19016 
       447        314          H        ASP        OD1        L-FRAG_7          H19067 
       447        312          H        THR        OG1        L-FRAG_8          H19069 
       447        314          G        ASP          O        L-FRAG_9          H19072 
       447        314          H        ASP        OD2        L-FRAG_4          N19016 
       448        314          H        ASP        OD1        L-FRAG_7          H19067 
       448        314          G        ASP          O        L-FRAG_9          H19072 
       448        314          G        ASP        OD2       L-FRAG_10          H19074 
       448        320          I        TYR          O        L-FRAG_2          O19039 
       448        113          H        LYS        HZ2        L-FRAG_2          O19039 
       449        314          H        ASP        OD1        L-FRAG_7          H19067 
       449        314          G        ASP          O        L-FRAG_9          H19072 
       449        314          H        ASP        OD2        L-FRAG_4          N19016 
       450        113          H        LYS        HZ1        L-FRAG_2          O19039 
       450        314          H        ASP        OD2        L-FRAG_4          N19016 
       451        316          G        SER          O        L-FRAG_4          H19055 
       452        315          H        ASN        OD1        L-FRAG_4          H19056 
       452        314          H        ASP        OD2        L-FRAG_4          H19056 
       452        318          H        PRO          O        L-FRAG_7          H19067 
       452        314          H        ASP        OD1        L-FRAG_7          H19067 
       452        315          G        ASN          O        L-FRAG_4          N19030 
       453        318          H        PRO          O        L-FRAG_7          H19066 
       454        115          H        ASN        OD1        L-FRAG_4          H19056 
       454        318          H        PRO          O        L-FRAG_8          H19068 
       454        314          G        ASP        OD1        L-FRAG_9          H19071 
       454        314          G        ASP        OD1       L-FRAG_10          H19074 
       455        316          G        SER          O        L-FRAG_4          H19055 
       455        318          H        PRO          O        L-FRAG_8          H19068 
       455        321          H        ASN          O        L-FRAG_8          H19068 
       456        320          I        TYR          O        L-FRAG_2          O19039 
       457        318          H        PRO          O        L-FRAG_8          H19068 
       458        318          H        PRO          O        L-FRAG_8          H19068 
       459        321          H        ASN          O        L-FRAG_8          H19069 
       459        312          H        THR        OG1        L-FRAG_4          O19029 
       460        312          H        THR        OG1        L-FRAG_4          O19029 
       461        316          G        SER          O        L-FRAG_3          H19048 
       461        318          H        PRO          O        L-FRAG_8          H19069 
       463        316          G        SER          O        L-FRAG_3          H19048 
       463        318          H        PRO          O        L-FRAG_7          H19066 
       463        318          H        PRO          O        L-FRAG_8          H19069 
       465        316          G        SER          O        L-FRAG_3          H19048 
       465        318          H        PRO          O        L-FRAG_8          H19069 
       466        316          G        SER          O        L-FRAG_3          H19048 
       466        318          H        PRO          O        L-FRAG_8          H19069 
       466        318          G        PRO          O       L-FRAG_10          H19074 
       466        314          G        ASP        OD1       L-FRAG_10          H19074 
       467        318          H        PRO          O        L-FRAG_8          H19069 
       468        316          G        SER          O        L-FRAG_3          H19048 
       468        318          H        PRO          O        L-FRAG_8          H19069 
       468        314          G        ASP          O        L-FRAG_9          H19072 
       468        318          G        PRO          O       L-FRAG_10          H19074 
       468        314          G        ASP        OD2       L-FRAG_10          H19074 
       469        321          H        ASN          O        L-FRAG_7          H19066 
       469        321          H        ASN          O        L-FRAG_8          H19069 
       469        320          I        TYR          O        L-FRAG_2          O19039 
       470        316          G        SER          O        L-FRAG_3          H19048 
       470        312          H        THR          O        L-FRAG_8          H19069 
       471        321          H        ASN          O        L-FRAG_8          H19069 
       471        320          I        TYR          O        L-FRAG_2          O19039 
       472        316          G        SER          O        L-FRAG_3          H19048 
       472        314          G        ASP        OD2       L-FRAG_10          H19074 
       472        318          G        PRO          O       L-FRAG_10          H19074 
       473        316          G        SER          O        L-FRAG_4          N19036 
       474        318          H        PRO          O        L-FRAG_8          H19069 
       477        316          G        SER          O        L-FRAG_3          H19048 
       477        314          H        ASP        OD2        L-FRAG_4          H19056 
       477        318          H        PRO          O        L-FRAG_7          H19066 
       477        314          H        ASP        OD1        L-FRAG_7          H19067 
       477        314          G        ASP          O        L-FRAG_9          H19072 
       479        320          I        TYR          O        L-FRAG_2          O19039 
       480        320          I        TYR          O        L-FRAG_2          O19039 
       482        316          G        SER          O        L-FRAG_3          H19048 
       482        320          I        TYR          O        L-FRAG_2          O19039 
       482        312          H        THR        OG1        L-FRAG_4          O19029 
       483        316          G        SER          O        L-FRAG_3          H19048 
       485        316          G        SER          O        L-FRAG_3          H19048 
       485        314          H        ASP        OD2        L-FRAG_4          H19056 
       485        318          G        PRO          O       L-FRAG_10          H19074 
       486        316          G        SER          O       L-FRAG_10          H19073 
       487        318          H        PRO          O        L-FRAG_8          H19068 
       489        316          G        SER          O        L-FRAG_4          H19055 
       492        312          H        THR        OG1        L-FRAG_4          O19029 
       493        316          G        SER          O        L-FRAG_3          H19048 
       494        312          H        THR          O        L-FRAG_7          H19066 
       494        318          H        PRO          O        L-FRAG_7          H19066 
       494        314          G        ASP          O        L-FRAG_9          H19072 
       495        316          G        SER          O        L-FRAG_3          H19048 
       495        318          H        PRO          O        L-FRAG_7          H19066 
       497        318          H        PRO          O        L-FRAG_7          H19066 
       498        312          H        THR          O        L-FRAG_8          H19068 
       498        318          H        PRO          O        L-FRAG_8          H19068 
       499        312          H        THR          O        L-FRAG_7          H19066 
       499        312          H        THR          O        L-FRAG_8          H19068 
       499        320          I        TYR          O        L-FRAG_2          O19039 
       500        312          H        THR        OG1        L-FRAG_7          H19066 
       501        312          H        THR        OG1        L-FRAG_7          H19066 
