  # Frame#   Residue#      Chain    ResName  LigandFragment        Distance
         0        317          H        PHE L-FRAG_7:N19027           3.900 
         2        323          H        HIS L-FRAG_7:N19027           5.440 
         3        323          H        HIS L-FRAG_7:N19027           6.150 
         9        323          H        HIS L-FRAG_7:N19027           6.190 
        11        323          H        HIS L-FRAG_7:N19027           6.030 
        12        323          H        HIS L-FRAG_7:N19027           5.930 
        13        323          H        HIS L-FRAG_7:N19027           6.150 
        14        323          H        HIS L-FRAG_7:N19027           6.310 
        16        323          H        HIS L-FRAG_7:N19027           6.350 
        20        323          H        HIS L-FRAG_7:N19027           6.300 
        26        323          H        HIS L-FRAG_9:N19034           5.830 
        28        323          H        HIS L-FRAG_7:N19027           6.300 
        43        113          H        LYS        L-FRAG_0           4.810 
        49        113          H        LYS        L-FRAG_0           5.400 
        69        323          H        HIS L-FRAG_7:N19027           6.480 
        70        323          H        HIS L-FRAG_7:N19027           5.740 
        72        323          H        HIS L-FRAG_7:N19027           6.200 
        73        323          H        HIS L-FRAG_7:N19027           6.330 
        77        323          H        HIS L-FRAG_7:N19027           5.980 
        79        323          H        HIS L-FRAG_7:N19027           6.130 
       121        113          H        LYS        L-FRAG_0           4.820 
       127        323          H        HIS L-FRAG_7:N19027           6.000 
       143        323          H        HIS L-FRAG_7:N19027           6.410 
       182        323          H        HIS L-FRAG_9:N19034           6.570 
       205        323          H        HIS L-FRAG_7:N19027           6.360 
       254        113          H        LYS        L-FRAG_0           4.800 
       284        323          H        HIS L-FRAG_7:N19027           6.100 
       356        323          H        HIS L-FRAG_7:N19027           6.280 
       358        323          H        HIS L-FRAG_7:N19027           6.230 
       374        323          H        HIS L-FRAG_7:N19027           6.280 
       375        323          H        HIS L-FRAG_9:N19034           6.510 
       459        313          H        HIS L-FRAG_7:N19027           6.570 
       461        313          H        HIS L-FRAG_7:N19027           6.520 
       472        313          H        HIS L-FRAG_7:N19027           5.760 
       489        313          H        HIS L-FRAG_7:N19027           6.460 
       491        313          H        HIS L-FRAG_7:N19027           6.240 
