  # Frame#   Residue#      Chain    ResName  LigandFragment        Distance
         2        107          H        ARG       L-FRAG_12           6.480 
        43        317          H        PHE  L-FRAG_24:N125           5.200 
        45        317          H        PHE  L-FRAG_24:N125           4.550 
        46        317          H        PHE  L-FRAG_24:N125           5.010 
        47        317          H        PHE  L-FRAG_24:N125           4.580 
        49        317          H        PHE  L-FRAG_24:N125           4.450 
        50        317          H        PHE  L-FRAG_24:N125           4.760 
        52        317          H        PHE  L-FRAG_24:N125           4.150 
        53        317          H        PHE  L-FRAG_24:N125           5.670 
        54        317          H        PHE  L-FRAG_24:N125           4.590 
        56        317          H        PHE  L-FRAG_24:N125           4.830 
        58        317          H        PHE  L-FRAG_24:N125           5.290 
        60        317          H        PHE  L-FRAG_24:N125           5.230 
        61        317          H        PHE  L-FRAG_24:N125           5.910 
        62        317          H        PHE  L-FRAG_24:N125           4.690 
        63        317          H        PHE  L-FRAG_24:N125           4.530 
        65        317          I        PHE  L-FRAG_24:N125           4.170 
        75        317          I        PHE  L-FRAG_24:N125           5.350 
        76        317          I        PHE  L-FRAG_24:N125           4.470 
        77        317          I        PHE  L-FRAG_24:N125           3.780 
       228        320          I        TYR  L-FRAG_24:N125           5.300 
       232        320          I        TYR  L-FRAG_24:N125           4.990 
       236        320          I        TYR  L-FRAG_24:N125           4.090 
       237        320          I        TYR  L-FRAG_24:N125           4.520 
       238        320          I        TYR  L-FRAG_24:N125           3.730 
       240        320          I        TYR  L-FRAG_24:N125           3.550 
       241        320          I        TYR  L-FRAG_24:N125           4.400 
       242        320          I        TYR  L-FRAG_24:N125           3.970 
       244        320          I        TYR  L-FRAG_24:N125           4.190 
       245        320          I        TYR  L-FRAG_24:N125           3.940 
       247        320          I        TYR  L-FRAG_24:N125           3.630 
       249        320          I        TYR  L-FRAG_24:N125           3.370 
       251        320          I        TYR  L-FRAG_24:N125           3.410 
       252        320          I        TYR  L-FRAG_24:N125           3.790 
       253        320          I        TYR  L-FRAG_24:N125           4.070 
       254        320          I        TYR  L-FRAG_24:N125           4.270 
       256        320          I        TYR  L-FRAG_24:N125           4.130 
       259        320          I        TYR  L-FRAG_24:N125           4.090 
       260        320          I        TYR  L-FRAG_24:N125           4.140 
       267        320          I        TYR  L-FRAG_24:N125           3.410 
       287        320          I        TYR  L-FRAG_24:N125           4.370 
       497        317          I        PHE  L-FRAG_24:N125           3.600 
