  # Frame#   Residue#      Chain    ResName  LigandFragment        Distance
         0        317          H        PHE   L-FRAG_12:N88           4.870 
         1        317          H        PHE   L-FRAG_12:N88           3.610 
         2        317          H        PHE   L-FRAG_12:N88           3.860 
         3        317          H        PHE   L-FRAG_12:N88           3.690 
         4        317          H        PHE   L-FRAG_12:N88           3.620 
        12        317          H        PHE   L-FRAG_12:N88           5.510 
        15        317          H        PHE   L-FRAG_12:N88           4.350 
        16        320          H        TYR   L-FRAG_12:N88           6.560 
        17        317          H        PHE   L-FRAG_12:N88           4.520 
        41        113          H        LYS        L-FRAG_7           5.350 
        41        113          H        LYS        L-FRAG_7           5.240 
        44        317          H        PHE   L-FRAG_12:N88           5.070 
        44        113          H        LYS        L-FRAG_7           5.020 
        82        317          H        PHE   L-FRAG_12:N88           5.540 
        84        317          H        PHE   L-FRAG_12:N88           6.100 
        89        317          H        PHE   L-FRAG_12:N88           4.820 
        91        317          H        PHE   L-FRAG_12:N88           5.430 
        96        317          H        PHE   L-FRAG_12:N88           4.630 
        97        317          H        PHE   L-FRAG_12:N88           5.020 
        98        317          H        PHE   L-FRAG_12:N88           5.850 
        99        317          H        PHE   L-FRAG_12:N88           4.020 
       100        317          H        PHE   L-FRAG_12:N88           3.340 
       101        317          H        PHE   L-FRAG_12:N88           4.100 
       102        317          H        PHE   L-FRAG_12:N88           3.590 
       104        317          H        PHE   L-FRAG_12:N88           5.250 
       105        317          H        PHE   L-FRAG_12:N88           4.600 
       106        317          H        PHE   L-FRAG_12:N88           3.610 
       108        323          H        HIS   L-FRAG_12:N88           5.020 
       110        323          H        HIS   L-FRAG_12:N88           5.770 
       149        107          H        ARG       L-FRAG_16           5.780 
       152        107          H        ARG       L-FRAG_16           3.970 
       162        107          H        ARG       L-FRAG_16           6.320 
       212        107          I        ARG        L-FRAG_2           5.240 
       241        107          H        ARG       L-FRAG_16           3.760 
       244        107          H        ARG       L-FRAG_16           4.330 
       246        107          H        ARG       L-FRAG_16           3.420 
       247        107          H        ARG       L-FRAG_16           4.170 
       255        107          H        ARG       L-FRAG_16           3.620 
       256        107          G        ARG        L-FRAG_7           5.420 
       256        107          G        ARG        L-FRAG_7           5.780 
       258        107          G        ARG        L-FRAG_7           3.090 
       260        107          G        ARG        L-FRAG_7           3.170 
       265        107          G        ARG        L-FRAG_7           5.030 
       265        107          G        ARG        L-FRAG_7           5.780 
       269        107          G        ARG        L-FRAG_7           5.660 
       277        107          G        ARG        L-FRAG_7           5.670 
       367        107          G        ARG        L-FRAG_7           6.180 
